<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Matemasie&display=swap"
        rel="stylesheet">
    <title>PoesiaFlix</title>
</head>

<body>

    <header>PoesiaFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
        </div>
      </section>

<section>
        <div>

            <h1>Pela liberdade de expressão</h1>
            <p>#porummundomelhor</p>

        </div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/evoJ_qkFaSI?si=o86fvC2l87uj0l4u"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>

    <section class="categoria">
        <h2>Categoria-vídeos</h2>
        <div class="Categoria-vídeos"> </div>

        </div>
        <a href="https://www.youtube.com/watch?v=oj6mYHRH42E">
            <img src="https://img.youtube.com/vi/oj6mYHRH42E/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Lp6TR8MbZr8">
            <img src="https://img.youtube.com/vi/Lp6TR8MbZr8/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=9w_7RKirq2E">
            <img src="https://img.youtube.com/vi/9w_7RKirq2E/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=5vYtykzUjag">
            <img src="https://img.youtube.com/vi/5vYtykzUjag/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=_KFYBWxwbqg">
            <img src="https://img.youtube.com/vi/_KFYBWxwbqg/maxresdefault.jpg" />
        </a>
        </div>
    </section>

</body>

</html>